{
  "manifest_version": 3,
  "name": "Involvex AI Agent",
  "version": "0.2.1",
  "description": "On-tap AI assistant that reads and acts on the current page, plus private backup of bookmarks/settings. Multi-provider: Gemini, OpenAI, Claude, OpenRouter, custom endpoints, and local models via Ollama.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "bookmarks"
  ],
  "optional_permissions": ["management"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://api.github.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Involvex AI Agent (tap to open)"
  },
  "options_page": "src/options.html"
}
